[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun 27 10:38:05 2024
[*]
[dumpfile] "/home/eeslabor/repos/viscy/Praktikum_2/alu_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 10:36:45 2024"
[dumpfile_size] 723
[savefile] "/home/eeslabor/repos/viscy/Praktikum_2/alu_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[treeopen] top.alu_tb.i_alu.
[sst_width] 207
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 204
@22
#{top.alu_tb.i_alu.a[15:0]} top.alu_tb.i_alu.a[15] top.alu_tb.i_alu.a[14] top.alu_tb.i_alu.a[13] top.alu_tb.i_alu.a[12] top.alu_tb.i_alu.a[11] top.alu_tb.i_alu.a[10] top.alu_tb.i_alu.a[9] top.alu_tb.i_alu.a[8] top.alu_tb.i_alu.a[7] top.alu_tb.i_alu.a[6] top.alu_tb.i_alu.a[5] top.alu_tb.i_alu.a[4] top.alu_tb.i_alu.a[3] top.alu_tb.i_alu.a[2] top.alu_tb.i_alu.a[1] top.alu_tb.i_alu.a[0]
#{top.alu_tb.i_alu.b[15:0]} top.alu_tb.i_alu.b[15] top.alu_tb.i_alu.b[14] top.alu_tb.i_alu.b[13] top.alu_tb.i_alu.b[12] top.alu_tb.i_alu.b[11] top.alu_tb.i_alu.b[10] top.alu_tb.i_alu.b[9] top.alu_tb.i_alu.b[8] top.alu_tb.i_alu.b[7] top.alu_tb.i_alu.b[6] top.alu_tb.i_alu.b[5] top.alu_tb.i_alu.b[4] top.alu_tb.i_alu.b[3] top.alu_tb.i_alu.b[2] top.alu_tb.i_alu.b[1] top.alu_tb.i_alu.b[0]
@28
#{top.alu_tb.i_alu.sel[2:0]} top.alu_tb.i_alu.sel[2] top.alu_tb.i_alu.sel[1] top.alu_tb.i_alu.sel[0]
@22
#{top.alu_tb.i_alu.y[15:0]} top.alu_tb.i_alu.y[15] top.alu_tb.i_alu.y[14] top.alu_tb.i_alu.y[13] top.alu_tb.i_alu.y[12] top.alu_tb.i_alu.y[11] top.alu_tb.i_alu.y[10] top.alu_tb.i_alu.y[9] top.alu_tb.i_alu.y[8] top.alu_tb.i_alu.y[7] top.alu_tb.i_alu.y[6] top.alu_tb.i_alu.y[5] top.alu_tb.i_alu.y[4] top.alu_tb.i_alu.y[3] top.alu_tb.i_alu.y[2] top.alu_tb.i_alu.y[1] top.alu_tb.i_alu.y[0]
@29
top.alu_tb.i_alu.zero
[pattern_trace] 1
[pattern_trace] 0
