[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun 27 16:50:41 2024
[*]
[dumpfile] "/home/eeslabor/repos/viscy/Praktikum_3/controller_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 16:49:47 2024"
[dumpfile_size] 688
[savefile] "/home/eeslabor/repos/viscy/Praktikum_3/controller_tb.gtkw"
[timestart] 0
[size] 1795 954
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.controller_tb.
[treeopen] top.controller_tb.i_controller.
[sst_width] 207
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 364
@28
top.controller_tb.i_controller.clk
top.controller_tb.i_controller.reset
top.controller_tb.i_controller.ready
top.controller_tb.i_controller.zero
top.controller_tb.i_controller.c_reg_ldmem
top.controller_tb.i_controller.c_reg_ldi
top.controller_tb.i_controller.c_regfile_load_lo
top.controller_tb.i_controller.c_regfile_load_hi
top.controller_tb.i_controller.c_pc_load
top.controller_tb.i_controller.c_pc_inc
top.controller_tb.i_controller.c_ir_load
top.controller_tb.i_controller.c_mem_rd
top.controller_tb.i_controller.c_mem_wr
top.controller_tb.i_controller.c_adr_pc_not_reg
@22
#{top.controller_tb.i_controller.ir[15:0]} top.controller_tb.i_controller.ir[15] top.controller_tb.i_controller.ir[14] top.controller_tb.i_controller.ir[13] top.controller_tb.i_controller.ir[12] top.controller_tb.i_controller.ir[11] top.controller_tb.i_controller.ir[10] top.controller_tb.i_controller.ir[9] top.controller_tb.i_controller.ir[8] top.controller_tb.i_controller.ir[7] top.controller_tb.i_controller.ir[6] top.controller_tb.i_controller.ir[5] top.controller_tb.i_controller.ir[4] top.controller_tb.i_controller.ir[3] top.controller_tb.i_controller.ir[2] top.controller_tb.i_controller.ir[1] top.controller_tb.i_controller.ir[0]
@23
#{top.controller_tb.ir[15:0]} top.controller_tb.ir[15] top.controller_tb.ir[14] top.controller_tb.ir[13] top.controller_tb.ir[12] top.controller_tb.ir[11] top.controller_tb.ir[10] top.controller_tb.ir[9] top.controller_tb.ir[8] top.controller_tb.ir[7] top.controller_tb.ir[6] top.controller_tb.ir[5] top.controller_tb.ir[4] top.controller_tb.ir[3] top.controller_tb.ir[2] top.controller_tb.ir[1] top.controller_tb.ir[0]
[pattern_trace] 1
[pattern_trace] 0
