[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun 27 14:56:40 2024
[*]
[dumpfile] "/home/eeslabor/repos/viscy/Praktikum_3/ir_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 14:54:35 2024"
[dumpfile_size] 1974
[savefile] "/home/eeslabor/repos/viscy/Praktikum_3/ir_tb.gtkw"
[timestart] 214400000
[size] 1917 902
[pos] -1 -1
*-24.900002 237500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ir_tb.
[treeopen] top.ir_tb.i_ir.
[sst_width] 207
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 341
@28
top.ir_tb.clk
top.ir_tb.load
@23
#{top.ir_tb.i_ir.ir_in[15:0]} top.ir_tb.i_ir.ir_in[15] top.ir_tb.i_ir.ir_in[14] top.ir_tb.i_ir.ir_in[13] top.ir_tb.i_ir.ir_in[12] top.ir_tb.i_ir.ir_in[11] top.ir_tb.i_ir.ir_in[10] top.ir_tb.i_ir.ir_in[9] top.ir_tb.i_ir.ir_in[8] top.ir_tb.i_ir.ir_in[7] top.ir_tb.i_ir.ir_in[6] top.ir_tb.i_ir.ir_in[5] top.ir_tb.i_ir.ir_in[4] top.ir_tb.i_ir.ir_in[3] top.ir_tb.i_ir.ir_in[2] top.ir_tb.i_ir.ir_in[1] top.ir_tb.i_ir.ir_in[0]
@22
#{top.ir_tb.i_ir.current_instruction[15:0]} top.ir_tb.i_ir.current_instruction[15] top.ir_tb.i_ir.current_instruction[14] top.ir_tb.i_ir.current_instruction[13] top.ir_tb.i_ir.current_instruction[12] top.ir_tb.i_ir.current_instruction[11] top.ir_tb.i_ir.current_instruction[10] top.ir_tb.i_ir.current_instruction[9] top.ir_tb.i_ir.current_instruction[8] top.ir_tb.i_ir.current_instruction[7] top.ir_tb.i_ir.current_instruction[6] top.ir_tb.i_ir.current_instruction[5] top.ir_tb.i_ir.current_instruction[4] top.ir_tb.i_ir.current_instruction[3] top.ir_tb.i_ir.current_instruction[2] top.ir_tb.i_ir.current_instruction[1] top.ir_tb.i_ir.current_instruction[0]
#{top.ir_tb.i_ir.ir_out[15:0]} top.ir_tb.i_ir.ir_out[15] top.ir_tb.i_ir.ir_out[14] top.ir_tb.i_ir.ir_out[13] top.ir_tb.i_ir.ir_out[12] top.ir_tb.i_ir.ir_out[11] top.ir_tb.i_ir.ir_out[10] top.ir_tb.i_ir.ir_out[9] top.ir_tb.i_ir.ir_out[8] top.ir_tb.i_ir.ir_out[7] top.ir_tb.i_ir.ir_out[6] top.ir_tb.i_ir.ir_out[5] top.ir_tb.i_ir.ir_out[4] top.ir_tb.i_ir.ir_out[3] top.ir_tb.i_ir.ir_out[2] top.ir_tb.i_ir.ir_out[1] top.ir_tb.i_ir.ir_out[0]
[pattern_trace] 1
[pattern_trace] 0
