[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun 27 14:17:30 2024
[*]
[dumpfile] "/home/eeslabor/repos/viscy/Praktikum_3/regfile_tb.ghw"
[dumpfile_mtime] "Thu Jun 27 14:15:16 2024"
[dumpfile_size] 1870
[savefile] "/home/eeslabor/repos/viscy/Praktikum_3/regfile_tb.gtkw"
[timestart] 0
[size] 1993 962
[pos] 172 198
*-27.000000 56300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.regfile_tb.
[treeopen] top.regfile_tb.i_regfile.
[treeopen] top.regfile_tb.i_regfile.reg.
[sst_width] 236
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 364
@28
top.regfile_tb.clk
top.regfile_tb.load_lo
top.regfile_tb.load_hi
#{top.regfile_tb.i_regfile.out0_sel[2:0]} top.regfile_tb.i_regfile.out0_sel[2] top.regfile_tb.i_regfile.out0_sel[1] top.regfile_tb.i_regfile.out0_sel[0]
@22
#{top.regfile_tb.i_regfile.out0_data[15:0]} top.regfile_tb.i_regfile.out0_data[15] top.regfile_tb.i_regfile.out0_data[14] top.regfile_tb.i_regfile.out0_data[13] top.regfile_tb.i_regfile.out0_data[12] top.regfile_tb.i_regfile.out0_data[11] top.regfile_tb.i_regfile.out0_data[10] top.regfile_tb.i_regfile.out0_data[9] top.regfile_tb.i_regfile.out0_data[8] top.regfile_tb.i_regfile.out0_data[7] top.regfile_tb.i_regfile.out0_data[6] top.regfile_tb.i_regfile.out0_data[5] top.regfile_tb.i_regfile.out0_data[4] top.regfile_tb.i_regfile.out0_data[3] top.regfile_tb.i_regfile.out0_data[2] top.regfile_tb.i_regfile.out0_data[1] top.regfile_tb.i_regfile.out0_data[0]
@28
#{top.regfile_tb.i_regfile.out1_sel[2:0]} top.regfile_tb.i_regfile.out1_sel[2] top.regfile_tb.i_regfile.out1_sel[1] top.regfile_tb.i_regfile.out1_sel[0]
@22
#{top.regfile_tb.i_regfile.out1_data[15:0]} top.regfile_tb.i_regfile.out1_data[15] top.regfile_tb.i_regfile.out1_data[14] top.regfile_tb.i_regfile.out1_data[13] top.regfile_tb.i_regfile.out1_data[12] top.regfile_tb.i_regfile.out1_data[11] top.regfile_tb.i_regfile.out1_data[10] top.regfile_tb.i_regfile.out1_data[9] top.regfile_tb.i_regfile.out1_data[8] top.regfile_tb.i_regfile.out1_data[7] top.regfile_tb.i_regfile.out1_data[6] top.regfile_tb.i_regfile.out1_data[5] top.regfile_tb.i_regfile.out1_data[4] top.regfile_tb.i_regfile.out1_data[3] top.regfile_tb.i_regfile.out1_data[2] top.regfile_tb.i_regfile.out1_data[1] top.regfile_tb.i_regfile.out1_data[0]
#{top.regfile_tb.i_regfile.in_data[15:0]} top.regfile_tb.i_regfile.in_data[15] top.regfile_tb.i_regfile.in_data[14] top.regfile_tb.i_regfile.in_data[13] top.regfile_tb.i_regfile.in_data[12] top.regfile_tb.i_regfile.in_data[11] top.regfile_tb.i_regfile.in_data[10] top.regfile_tb.i_regfile.in_data[9] top.regfile_tb.i_regfile.in_data[8] top.regfile_tb.i_regfile.in_data[7] top.regfile_tb.i_regfile.in_data[6] top.regfile_tb.i_regfile.in_data[5] top.regfile_tb.i_regfile.in_data[4] top.regfile_tb.i_regfile.in_data[3] top.regfile_tb.i_regfile.in_data[2] top.regfile_tb.i_regfile.in_data[1] top.regfile_tb.i_regfile.in_data[0]
@29
#{top.regfile_tb.i_regfile.in_sel[2:0]} top.regfile_tb.i_regfile.in_sel[2] top.regfile_tb.i_regfile.in_sel[1] top.regfile_tb.i_regfile.in_sel[0]
@22
#{top.regfile_tb.i_regfile.reg[0][15:0]} top.regfile_tb.i_regfile.reg[0][15] top.regfile_tb.i_regfile.reg[0][14] top.regfile_tb.i_regfile.reg[0][13] top.regfile_tb.i_regfile.reg[0][12] top.regfile_tb.i_regfile.reg[0][11] top.regfile_tb.i_regfile.reg[0][10] top.regfile_tb.i_regfile.reg[0][9] top.regfile_tb.i_regfile.reg[0][8] top.regfile_tb.i_regfile.reg[0][7] top.regfile_tb.i_regfile.reg[0][6] top.regfile_tb.i_regfile.reg[0][5] top.regfile_tb.i_regfile.reg[0][4] top.regfile_tb.i_regfile.reg[0][3] top.regfile_tb.i_regfile.reg[0][2] top.regfile_tb.i_regfile.reg[0][1] top.regfile_tb.i_regfile.reg[0][0]
#{top.regfile_tb.i_regfile.reg[1][15:0]} top.regfile_tb.i_regfile.reg[1][15] top.regfile_tb.i_regfile.reg[1][14] top.regfile_tb.i_regfile.reg[1][13] top.regfile_tb.i_regfile.reg[1][12] top.regfile_tb.i_regfile.reg[1][11] top.regfile_tb.i_regfile.reg[1][10] top.regfile_tb.i_regfile.reg[1][9] top.regfile_tb.i_regfile.reg[1][8] top.regfile_tb.i_regfile.reg[1][7] top.regfile_tb.i_regfile.reg[1][6] top.regfile_tb.i_regfile.reg[1][5] top.regfile_tb.i_regfile.reg[1][4] top.regfile_tb.i_regfile.reg[1][3] top.regfile_tb.i_regfile.reg[1][2] top.regfile_tb.i_regfile.reg[1][1] top.regfile_tb.i_regfile.reg[1][0]
#{top.regfile_tb.i_regfile.reg[2][15:0]} top.regfile_tb.i_regfile.reg[2][15] top.regfile_tb.i_regfile.reg[2][14] top.regfile_tb.i_regfile.reg[2][13] top.regfile_tb.i_regfile.reg[2][12] top.regfile_tb.i_regfile.reg[2][11] top.regfile_tb.i_regfile.reg[2][10] top.regfile_tb.i_regfile.reg[2][9] top.regfile_tb.i_regfile.reg[2][8] top.regfile_tb.i_regfile.reg[2][7] top.regfile_tb.i_regfile.reg[2][6] top.regfile_tb.i_regfile.reg[2][5] top.regfile_tb.i_regfile.reg[2][4] top.regfile_tb.i_regfile.reg[2][3] top.regfile_tb.i_regfile.reg[2][2] top.regfile_tb.i_regfile.reg[2][1] top.regfile_tb.i_regfile.reg[2][0]
#{top.regfile_tb.i_regfile.reg[3][15:0]} top.regfile_tb.i_regfile.reg[3][15] top.regfile_tb.i_regfile.reg[3][14] top.regfile_tb.i_regfile.reg[3][13] top.regfile_tb.i_regfile.reg[3][12] top.regfile_tb.i_regfile.reg[3][11] top.regfile_tb.i_regfile.reg[3][10] top.regfile_tb.i_regfile.reg[3][9] top.regfile_tb.i_regfile.reg[3][8] top.regfile_tb.i_regfile.reg[3][7] top.regfile_tb.i_regfile.reg[3][6] top.regfile_tb.i_regfile.reg[3][5] top.regfile_tb.i_regfile.reg[3][4] top.regfile_tb.i_regfile.reg[3][3] top.regfile_tb.i_regfile.reg[3][2] top.regfile_tb.i_regfile.reg[3][1] top.regfile_tb.i_regfile.reg[3][0]
#{top.regfile_tb.i_regfile.reg[4][15:0]} top.regfile_tb.i_regfile.reg[4][15] top.regfile_tb.i_regfile.reg[4][14] top.regfile_tb.i_regfile.reg[4][13] top.regfile_tb.i_regfile.reg[4][12] top.regfile_tb.i_regfile.reg[4][11] top.regfile_tb.i_regfile.reg[4][10] top.regfile_tb.i_regfile.reg[4][9] top.regfile_tb.i_regfile.reg[4][8] top.regfile_tb.i_regfile.reg[4][7] top.regfile_tb.i_regfile.reg[4][6] top.regfile_tb.i_regfile.reg[4][5] top.regfile_tb.i_regfile.reg[4][4] top.regfile_tb.i_regfile.reg[4][3] top.regfile_tb.i_regfile.reg[4][2] top.regfile_tb.i_regfile.reg[4][1] top.regfile_tb.i_regfile.reg[4][0]
#{top.regfile_tb.i_regfile.reg[5][15:0]} top.regfile_tb.i_regfile.reg[5][15] top.regfile_tb.i_regfile.reg[5][14] top.regfile_tb.i_regfile.reg[5][13] top.regfile_tb.i_regfile.reg[5][12] top.regfile_tb.i_regfile.reg[5][11] top.regfile_tb.i_regfile.reg[5][10] top.regfile_tb.i_regfile.reg[5][9] top.regfile_tb.i_regfile.reg[5][8] top.regfile_tb.i_regfile.reg[5][7] top.regfile_tb.i_regfile.reg[5][6] top.regfile_tb.i_regfile.reg[5][5] top.regfile_tb.i_regfile.reg[5][4] top.regfile_tb.i_regfile.reg[5][3] top.regfile_tb.i_regfile.reg[5][2] top.regfile_tb.i_regfile.reg[5][1] top.regfile_tb.i_regfile.reg[5][0]
#{top.regfile_tb.i_regfile.reg[6][15:0]} top.regfile_tb.i_regfile.reg[6][15] top.regfile_tb.i_regfile.reg[6][14] top.regfile_tb.i_regfile.reg[6][13] top.regfile_tb.i_regfile.reg[6][12] top.regfile_tb.i_regfile.reg[6][11] top.regfile_tb.i_regfile.reg[6][10] top.regfile_tb.i_regfile.reg[6][9] top.regfile_tb.i_regfile.reg[6][8] top.regfile_tb.i_regfile.reg[6][7] top.regfile_tb.i_regfile.reg[6][6] top.regfile_tb.i_regfile.reg[6][5] top.regfile_tb.i_regfile.reg[6][4] top.regfile_tb.i_regfile.reg[6][3] top.regfile_tb.i_regfile.reg[6][2] top.regfile_tb.i_regfile.reg[6][1] top.regfile_tb.i_regfile.reg[6][0]
#{top.regfile_tb.i_regfile.reg[7][15:0]} top.regfile_tb.i_regfile.reg[7][15] top.regfile_tb.i_regfile.reg[7][14] top.regfile_tb.i_regfile.reg[7][13] top.regfile_tb.i_regfile.reg[7][12] top.regfile_tb.i_regfile.reg[7][11] top.regfile_tb.i_regfile.reg[7][10] top.regfile_tb.i_regfile.reg[7][9] top.regfile_tb.i_regfile.reg[7][8] top.regfile_tb.i_regfile.reg[7][7] top.regfile_tb.i_regfile.reg[7][6] top.regfile_tb.i_regfile.reg[7][5] top.regfile_tb.i_regfile.reg[7][4] top.regfile_tb.i_regfile.reg[7][3] top.regfile_tb.i_regfile.reg[7][2] top.regfile_tb.i_regfile.reg[7][1] top.regfile_tb.i_regfile.reg[7][0]
@28
#{top.regfile_tb.in_sel[2:0]} top.regfile_tb.in_sel[2] top.regfile_tb.in_sel[1] top.regfile_tb.in_sel[0]
#{top.regfile_tb.out0_sel[2:0]} top.regfile_tb.out0_sel[2] top.regfile_tb.out0_sel[1] top.regfile_tb.out0_sel[0]
#{top.regfile_tb.out1_sel[2:0]} top.regfile_tb.out1_sel[2] top.regfile_tb.out1_sel[1] top.regfile_tb.out1_sel[0]
@22
#{top.regfile_tb.in_data[15:0]} top.regfile_tb.in_data[15] top.regfile_tb.in_data[14] top.regfile_tb.in_data[13] top.regfile_tb.in_data[12] top.regfile_tb.in_data[11] top.regfile_tb.in_data[10] top.regfile_tb.in_data[9] top.regfile_tb.in_data[8] top.regfile_tb.in_data[7] top.regfile_tb.in_data[6] top.regfile_tb.in_data[5] top.regfile_tb.in_data[4] top.regfile_tb.in_data[3] top.regfile_tb.in_data[2] top.regfile_tb.in_data[1] top.regfile_tb.in_data[0]
#{top.regfile_tb.out0_data[15:0]} top.regfile_tb.out0_data[15] top.regfile_tb.out0_data[14] top.regfile_tb.out0_data[13] top.regfile_tb.out0_data[12] top.regfile_tb.out0_data[11] top.regfile_tb.out0_data[10] top.regfile_tb.out0_data[9] top.regfile_tb.out0_data[8] top.regfile_tb.out0_data[7] top.regfile_tb.out0_data[6] top.regfile_tb.out0_data[5] top.regfile_tb.out0_data[4] top.regfile_tb.out0_data[3] top.regfile_tb.out0_data[2] top.regfile_tb.out0_data[1] top.regfile_tb.out0_data[0]
#{top.regfile_tb.out1_data[15:0]} top.regfile_tb.out1_data[15] top.regfile_tb.out1_data[14] top.regfile_tb.out1_data[13] top.regfile_tb.out1_data[12] top.regfile_tb.out1_data[11] top.regfile_tb.out1_data[10] top.regfile_tb.out1_data[9] top.regfile_tb.out1_data[8] top.regfile_tb.out1_data[7] top.regfile_tb.out1_data[6] top.regfile_tb.out1_data[5] top.regfile_tb.out1_data[4] top.regfile_tb.out1_data[3] top.regfile_tb.out1_data[2] top.regfile_tb.out1_data[1] top.regfile_tb.out1_data[0]
[pattern_trace] 1
[pattern_trace] 0
